# freelanceWork

20240613/: mall1.sql
20240613/mall/: pom.xml
20240613/mall/src/main/java/com/isoft/mall/: MallApplication.java
20240613/mall/src/main/java/com/isoft/mall/common/: ApiRestResponse.java  Constant.java
20240613/mall/src/main/java/com/isoft/mall/config/: CorsConfig.java  MallWebMvcConfig.java  UserContextHolder.java  UserFilterConfig.java
20240613/mall/src/main/java/com/isoft/mall/controller/: CartController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductController.java  UserController.java
20240613/mall/src/main/java/com/isoft/mall/exception/: GlobalExceptionHandler.java  MallException.java  MallExceptionEnum.java
20240613/mall/src/main/java/com/isoft/mall/filter/: AdminFilter.java  UserFilter.java  WebLogAspect.java
20240613/mall/src/main/java/com/isoft/mall/model/SQL/: CartSql.java
20240613/mall/src/main/java/com/isoft/mall/model/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
20240613/mall/src/main/java/com/isoft/mall/model/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
20240613/mall/src/main/java/com/isoft/mall/model/pojo/: Cart.java  Order.java  OrderItem.java  Product.java  User.java
20240613/mall/src/main/java/com/isoft/mall/model/query/: ProductListQuery.java
20240613/mall/src/main/java/com/isoft/mall/model/request/: AddCategoryReq.java  AddProductReq.java  CreateOrderReq.java  ProductListReq.java  UpdateProductReq.java
20240613/mall/src/main/java/com/isoft/mall/model/sql/: CartSql.java
20240613/mall/src/main/java/com/isoft/mall/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
20240613/mall/src/main/java/com/isoft/mall/service/Impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
20240613/mall/src/main/java/com/isoft/mall/util/: MD2Utils.java  OrderCodeFactory.java  QRCodeGenerator.java
20240613/mall/src/main/java/com/isoft/mall/vo/: CartVo.java  OrderItemVO.java  OrderNewVo.java  OrderVO.java  ProductVo.java
20240613/mall/src/main/resources/: application.properties  log4j2.xml
20240613/mall/src/main/resources/model/mappers/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
20240613/mall/src/main/resources/static/js/: app-legacy.e3493294.js
20240613/mall/src/test/java/com/isoft/mall/: MallApplicationTests.java
20240613/mall/src/test/java/com/isoft/mall/model/dao/: CartMapperTest.java
20240613/mall/src/test/java/com/isoft/mall/model/mapper/: CartMapperTest.java
20240613/mall/src/test/java/com/isoft/mall/service/: CartServiceTest.java  CategoryServiceTest.java  UserServiceTest.java
20240613/创新创业1/: index1.html  index2.html  index3.html  index4.html  index5.html  index（网页主页面）.html  style.css  style1.css  web设计说明信管三班张欣玥.docx
20240621/springboot-Backstage-management/: management.sql
20240621/vue-Backstage-management/: .gitignore  package-lock.json
20240621/vue-Backstage-management/config/: dev.env.js
20240621/vue01/: .env  .env.development  package-lock.json  package.json  vue.config.js
20240621/vue01/src/: App.vue  main.js
20240621/vue01/src/api/: user.js
20240621/vue01/src/components/: Aside.vue  Header.vue
20240621/vue01/src/router/: index.js
20240621/vue01/src/utils/: request.js
20240621/vue01/src/views/: Cart.vue  Home.vue  Login.vue  Manage.vue  Order.vue  Product.vue  User.vue  Warehouses.vue
