# 服务端口号
server.port=8088
# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

# mybatis-plus
mybatis-plus.mapper-locations=classpath:com/example/demo/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity

prop:
    upload-folder: E:/vue/demo-vue/static/upload
