server.port=8084

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wenchuang_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=shen1940113536
spring.main.allow-bean-definition-overriding=true

#mybatis.mapper-locations=classpath:model/mappers/*.xml

logging.level.org.mybatis=debug
logging.level.com.isoft.mall.dao=debug

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=

#file.upload.dir=D:\\mall-prepare-static/
file.upload.dir=classpath:/image/
file.upload.ip=127.0.0.1

mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:model/mappers/*.xml
mybatis-plus.type-aliases-package=com.isoft.mall.model
