<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>了解更多</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: #333;
            font-size: 28px;
            margin-top: 20px;
            text-align: center;
            line-height: 1.4;
        }

        p {
            color: #666;
            font-size: 18px;
            margin: 10px 0;
            text-align: center;
        }

        video {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin: 20px auto;
            display: block;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #ece9dc;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            color: #999;
            margin-top: 20px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>走进百年河大的历史，体会河大学子的魅力</h2>
        <p>当你重新踏上旅途之后，一定要记得旅途本身的意义。</p>
        <p>请看视频</p>
        <video poster="c3.mp4" src="images/c3.mp4" controls autoplay></video>
        <footer>
            <p>版权所有 © 2023 信管三班 保留所有权利。</p>
        </footer>
    </div>



</body>
<script>

if(!sessionStorage.getItem('userinfo')) {
      window.location.href = 'index4.html';
    }

</script>
</html>
