<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background: #ece9dc;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;

        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background: #ece9dc;

            padding: 20px;
            text-align: center;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #f2f2f2, #ebe9dd);
            color: #000;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>个人信息</h1>
    </header>

    <main id="info">
        <h2>基本信息</h2>

    </main>

    <footer>
        <p>版权所有 &copy; 2023 信管三班张欣玥</p>
    </footer>
</body>
<script>
    // 页面在渲染之前执行的生命周期函数
    document.addEventListener("DOMContentLoaded", function () {
        if (!sessionStorage.getItem('userinfo')) {
            window.location.href = 'index4.html';
        } else {
            var userinfo = JSON.parse(sessionStorage.getItem('userinfo'));
            $('#info').html(`
        <p>用户名：${userinfo.username}</p>
        <p>邮箱：${userinfo.emailAddress}</p>
        <p>个性签名：${userinfo.personalizedSignature}</p>
        <p>地址：${userinfo.address}</p>
        <p>创建时间：${userinfo.createTime}</p>
        <p>更新时间：${userinfo.updateTime}</p>
        <p>昵称：${userinfo.nickName}</p>
        <p>电话：${userinfo.phone}</p>
        <button class="btn" onclick="sessionStorage.removeItem('userinfo');window.location.href='index4.html'">退出</button>
        `)
        }

    });

</script>

</html>