<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学校简介</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #ece9dc;
        }

        .main {
            width: 1000px;
            margin: 0 auto;
            background: #fff;
            padding: 16px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: cornflowerblue;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 10px;
        }

        img {
            display: block;
            max-width: 400px;
            margin: 0 auto;
            height: auto;
            margin-bottom: 20px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
            border-radius: 6px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>河北大学</h2>
        <p>学校简介</p>
        <p>河北大学（Hebei University），简称“河大”，坐落于河北省保定市，是教育部与河北省人民政府“部省合建”的重点综合性高校，也是河北省重点支持的国家一流大学建设一层次高校，“教育部留学出国人员培训与研究中心”试点高校；入选国家中西部高校综合实力提升工程、中西部高校基础能力建设工程、卓越工程师教育培养计划、卓越法律人才教育培养计划、国家级大学生创新创业训练计划、全国首批深化创新创业教育改革示范高校。为中西部“一省一校”联盟成员，具有研究生院和推荐免试研究生资格高校。</p>
        <img src="images/d1.jpg" alt="a2">
        <p>学校历史</p>
        <p>学校始建于1921年，初名天津工商大学，历经天津工商学院、津沽大学、国立津沽大学、天津师范学院、天津师范大学；1960年，改建为河北大学。2000年，河北省技术监督学校并入河北大学。2005年，河北省职工医学院及其附属医院并入河北大学。</p>
        <img src="images/d2.jpg" alt="a3">
        <p>历史改革</p>
        <p>河北大学是一所综合性大学。原建于天津，1970年迁至河北省保定市。校名先后为工商大学、工商学院、津沽大学、天津师范学院、天津师范大学，1960年定名为河北大学。</p>
        <footer>
            <p>版权所有 &copy; 2023 信管三班 保留所有权利。</p>
        </footer>
    </div>
    <script>
        if(!sessionStorage.getItem('userinfo')) {
      window.location.href = 'index4.html';
    }

    </script>
</body>
</html>
